# ServerA2

RaiseEventTestPlugin/: RaiseEventTestPlugin.sln
RaiseEventTestPlugin/RaiseEventTestPlugin/: MyCustomClass.cs  PluginFactory.cs  RaiseEventTestPlugin.cs  RaiseEventTestPlugin.csproj
